# We use this file to test/develop buildout-base.cfg - refer to the Devilry
# docs for how to create your own buildout config.

[buildout]
extends = buildout-base.cfg

# Add the whoosh search indexer so that we can use
# HAYSTACK_SEARCH_ENGINE="whoosh" to avoid sorl when testing.
eggs +=
    whoosh


[devilry]
configdir = ${buildout:directory}/devilry_confexample
