[buildout]
extends = buildout-base.cfg


# If you use PostgreSQL, you will need the psycopg2 module. No need to specify
# a version, we include that in the base-config.
# See: http://packages.python.org/psycopg2/install.html#install-from-source
# for requirements.
eggs +=
    psycopg2
