# We use this file to test/develop buildout-base.cfg - refer to the Devilry
# docs for how to create your own buildout config.

[buildout]
extends = buildout-base.cfg

[devilry]
configdir = ${buildout:directory}/devilry_confexample
